Categories:
  - System
License: AGPL-3.0-only
AuthorName: Maxim Paymushkin
SourceCode: https://github.com/bmx666/android-appcachecleaner
IssueTracker: https://github.com/bmx666/android-appcachecleaner/issues
Changelog: https://github.com/bmx666/android-appcachecleaner/releases
Donate: https://www.buymeacoffee.com/bmx666

AutoName: Cache Cleaner

RepoType: git
Repo: https://github.com/bmx666/android-appcachecleaner.git
Binaries: https://github.com/bmx666/android-appcachecleaner/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 15
    commit: fa95fc5a2de3c6376b92e990ed89e222c7d23bc3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 16
    commit: 31ddc5804f122f38b042ede671a2f9e4c279ffac
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 18
    commit: a3104e5520f05cd09965b5be6f062bc8d6ce5352
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 20
    commit: 11c34c54e7c161533fa6e2c7f2be01b54de0e95b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 21
    commit: 1d747f019924b66e2ee9c6ba772ed149923be8bb
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 22
    commit: 70eaba878dce16bc4a7a3ede2bd2446bce798e2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 23
    commit: 5d331ee910db9d82d4610649e99e0df56f6f68eb
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 25
    commit: b8258f31b3568bb19d0e05530cf64b12a7ce7e2b
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    commit: c0304b6c2c8c8b6e1a31daeb3508baf39fd7c503
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 27
    commit: 3ce1e010d3f5795fc2e664ba15a0568a9d7c754d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    commit: 02fe474373d9cd96a1c356b5aa55d2aeb35ac870
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 29
    commit: 05422b9cae3c64439b427fbe02e18c56d277bd5c
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 30
    commit: 8c8f8c81bf2302248d52d1dd901130cdd6937200
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 31
    commit: ceabad27be9dfdfc69de20e5a17b4187853fa945
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 32
    commit: d95757e0e37584e74e99694f730540013ba39ea5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 34
    commit: 4fae0543f2762956200aac47c465d24584ec9893
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 35
    commit: 6ccc07e099c4f4f0aba9cfa9c415d5431102e291
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 38
    commit: 842f722c1fb6652a57adecc75e17d7d010bd6988
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.9
    versionCode: 41
    commit: f4c89a8d650e550a195da7a49af1387fc542aff2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 42
    commit: 344a028f2899544b4cb79318be29a494bb105b8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 43
    commit: 7978f88d653e754ca7cc3ae20fb922b47be2e0c1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 44
    commit: a0c193c9f0a8eac45eb0fceacfe19b315a2464ab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 45
    commit: 49fc35dd70967cd8b1a2d7f020fed135ef14bc77
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 46
    commit: 08e8926d7720fbd24050e1f95f493daef64cf2f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 48
    commit: 76a233acbd67536e4c2b8763604cc694d48101d4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 49
    commit: fec17123b1580a2050f5c655142f6633b68970ba
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 50
    commit: 6bdba019d80ed884b87ccea98fcd5f2aa6c4be68
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 51
    commit: 93d56de26f9feebb09e9abab19f83b6c97f23d28
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 52
    commit: 4e940941a70b7367698aa2c3e009cb785aead9ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 53
    commit: d7b685eb8e4e92f4091c1d847f517c4f11165969
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 54
    commit: ca02ac480a44e4b03532ee1fd6e320a79f8d4d05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 55
    commit: 66ccd2d24ce893d0c1ddd528ff0bef63bfdbdf2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 56
    commit: 7077f8427180ce1c7cb11bb1a57e3102cd014a46
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 57
    commit: 823ffe2b6462b4f0dae2622804ddf8c36900e455
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 58
    commit: 5868120243aa0b993ef90223a30b32f7ffe0aeb1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 59
    commit: 7c1bf62af44aa9abcba935859b67858d381fcb8c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 61
    commit: 6a226e70f3bab1e18ba089bf4b75db2e5a27713f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 62
    commit: e527cb00e30296504c0e5e085663bfaa09f3c7b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 63
    commit: 99cbd5a2b7c5441624e64ada681b41da90cda775
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 65
    commit: 0ec60cd0cdee1a30b53afea978002a8193368be8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 69
    commit: 08f886583621f09f0cdc9174a1e07d5d77f06288
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.5
    versionCode: 71
    commit: d9732edb6dd0effa345792e498ad25485b5d6f1d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.8
    versionCode: 74
    commit: 4922b20fd7f0ccafb787de8f39ebe65bfb92e848
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.9
    versionCode: 75
    commit: 0721f9e77aee3001f1c1fb4055bd82b6fff21e71
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.10
    versionCode: 76
    commit: 497faf30d878576cb7c3f4599a9a2c0d08175d27
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.10.11
    versionCode: 77
    commit: bb00c8620f947f940f2a96b8c3d362c109eced3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 28fa393354f1d13d70c2f1f5298cdd455ffdbc2c17939cbc8f053ddc5e152da8

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.11
CurrentVersionCode: 77
